
🚀 microfeed 部署到 Cloudflare - 步骤指南

✅ 已完成：
  • Fork 仓库到 https://github.com/yefangjie/microfeed

📋 待完成步骤：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 1：设置 GitHub Secrets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

访问：https://github.com/yefangjie/microfeed/settings/secrets/actions

添加以下 5 个 Secrets：

1️⃣ CLOUDFLARE_ACCOUNT_ID
   值：08f97ce0baf31e7e86151fbe4ef72806

2️⃣ CLOUDFLARE_API_TOKEN  
   值：cfut_HzPSIRIvbTX13w78oSP8VJqBYho2qSNMBve2T9sUbb5162ea
   
   注意：此 Token 需要以下权限：
   - Cloudflare Pages: Edit
   - D1: Edit
   - R2: Edit

3️⃣ CLOUDFLARE_PROJECT_NAME
   值：microfeed-yefangjie
   
4️⃣ R2_ACCESS_KEY_ID
   值：[需要到 Cloudflare Dashboard 创建]
   
5️⃣ R2_SECRET_ACCESS_KEY
   值：[需要到 Cloudflare Dashboard 创建]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 2：创建 R2 API Token
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://dash.cloudflare.com → R2
2. 点击 "Manage R2 API Tokens"
3. 创建 Token，权限选择 "Admin Read & Write"
4. 复制 Access Key ID 和 Secret Access Key
5. 添加到 GitHub Secrets

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 3：运行 GitHub Action 部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://github.com/yefangjie/microfeed/actions
2. 点击 "Deploy to Cloudflare Pages"
3. 点击 "Run workflow"
4. 等待部署完成（绿色勾号）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 4：配置自定义域名（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署成功后，访问：
https://microfeed-yefangjie.pages.dev

管理后台：
https://microfeed-yefangjie.pages.dev/admin

可以在 Cloudflare Dashboard → Pages → Custom domains 添加自己的域名

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档：https://github.com/yefangjie/microfeed#readme
🌐 官网：https://www.microfeed.org/
